\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Stack version}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Makefile}{55}}
\@setckpt{tifl_src/stack/Makefile}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
