\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Die MAX-Spezifikation in max\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}spec.m}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Neue MAX-Sorten}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.1}Neue Sorten f\string\active@dq\space \dq@prtct{u@}r die Abh\string\active@dq\space \dq@prtct{a@}ngigkeitsanalyse}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.2}Neue Sorten f\string\active@dq\space \dq@prtct{u@}r die Frontendgenerierung}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.1.3}Neue Sorten f\string\active@dq\space \dq@prtct{u@}r die dynamische Semantik}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Neue Attribute f\string\active@dq\space \dq@prtct{u@}r die Frontendgenerierung}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Diverse Funktionen und Attribute der alten Version}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}Funktionen zum Aufbau der Value-Terme}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}Aufsammeln der FuncAppl@ in den R\string\active@dq\space \dq@prtct{u@}mpfen von Funktionen und Attributen}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6}Analyse der zyklischen Abh\string\active@dq\space \dq@prtct{a@}ngigkeiten der Funktionen und Attribute}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Vorgehensweise}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7}Aufbau der Value-Terme}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8}Elimination der Rekursion}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.9}Vereinfachung der Value-Terme auf eine Normalform}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Hilfsfunktionen}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.10}Abbildung der Value-Terme auf Baumordnungen}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Bedeutung der {\string\ptt\space OrderTup}}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Verkn\string\active@dq\space \dq@prtct{u@}pfungen der Baumordnungen}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Restliche Funktionen}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.11}Auswahl der Strategien f\string\active@dq\space \dq@prtct{u@}r die Auswertungsgruppen}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Beachte}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.11.1}Strategieberechnung}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.12}Vorbereitung der Codegenerierung}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.13}Bestimmung der Zwischenergebnisse}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.14}Aufsammeln der Zwischenergebnisse}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Dynamische Semantik in max\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}dgen.c}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Frontendgenerierung in max\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}ygen.c}{15}}
\newlabel{frontendgen}{{3}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Notwendige Seiteneffekte beim Parsen}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Bereitstellung der konkreten Syntax in Attributen}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Initialisierung von Sortenmengen}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Aufsammeln von Symbolen}{16}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Bemerkung:}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Scannergenerierung}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Parsergenerierung}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Generierung von Rahmenprogramm und Makefile}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Codegenerierung in max\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}sgen.c}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Besonderheiten bei der Funktion prt\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}stdpart}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{M\string\active@dq\space \dq@prtct{o@}gliche Attributauswertungsfunktionen}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Bemerkung}{20}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Die Funktion {\string\ptt\space prt\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}heap\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}fcts}}{20}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Die Funktion {\string\ptt\space prt\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}stack\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}fcts}}{20}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Funktionen f\string\active@dq\space \dq@prtct{u@}r die Extern Pattern Class:}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Funktionen f\string\active@dq\space \dq@prtct{u@}r die Codegenerierung der Funktions- und Attributr\string\active@dq\space \dq@prtct{u@}mpfe}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Codegenerierung f\string\active@dq\space \dq@prtct{u@}r die Conditions}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Generierung der lokalen Variablen}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Ausgabe der globalen Deklarationen und R\string\active@dq\space \dq@prtct{u@}mpfe}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Sonstige Funktionen}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Steuerung der gesamten Attributauswertung}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Hilfsfunktionen}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}Aufruf der gesamten Codegenerierung}{23}}
