\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Programmaufruf von MAX}{2}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Terminale der abstrakten Syntax}}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Quellprogrammeingabe in der abstrakten Syntax}{3}}
\newlabel{abssyn}{{2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Terminale}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Nichtterminale}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Quellprogrammeingabe in der konkreten Syntax}{4}}
\newlabel{konkrsyn}{{3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Zugeordnete abstrakte Syntax einer MAX-Spezifikation}{4}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Spezifikationsm\string\active@dq\space \dq@prtct{o@}glichkeiten der konkreten Syntax}}{5}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Beispiele f\string\active@dq\space \dq@prtct{u@}r Referenzen auf Listenproduktionen}}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Erweiterungen der MAX-Syntax}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Listenproduktionen}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Klassenproduktionen}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Tupelproduktionen}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Benutzerdefinierte yacc-Regeln}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}M\string\active@dq\space \dq@prtct{o@}gliche Sorten im konkreten Syntaxbaum}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Priorit\string\active@dq\space \dq@prtct{a@}ten bei arithmetischen Ausdr\string\active@dq\space \dq@prtct{u@}cken}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Einbau von vordefinierten Objekten in den Syntaxbaum}{10}}
