/* Datei : gen/sgsc.c , generiert : Thu Dec 12 16:40:01 1991 */
#include <stdio.h>
#include "ps_token.h"
#include "ps_tab.h"
static Keywddef keywds[] = {
{"ignore",8L,0L,0L},
{"crealsy",6L,34L,0L},
{"cnumbersy",6L,33L,0L},
{"ccharsy",6L,32L,0L},
{"cstringsy",6L,31L,0L},
{"realsy",6L,30L,0L},
{"comendsy",6L,29L,0L},
{"combegsy",6L,28L,0L},
{"greaterequsy",6L,27L,0L},
{"greatersy",6L,26L,0L},
{"starsy",6L,25L,0L},
{"slashsy",6L,24L,0L},
{"rparsy",6L,23L,0L},
{"numbersy",6L,22L,0L},
{"plussy",6L,21L,0L},
{"rbracketsy",6L,20L,0L},
{"percentsy",6L,19L,0L},
{"notequsy",6L,18L,0L},
{"monksy",6L,17L,0L},
{"twoperiodsy",6L,16L,0L},
{"minussy",6L,15L,0L},
{"lparsy",6L,14L,0L},
{"lbracketsy",6L,13L,0L},
{"lesssy",6L,12L,0L},
{"lessequsy",6L,11L,0L},
{"issy",6L,10L,0L},
{"dollarsy",6L,9L,0L},
{"commasy",6L,8L,0L},
{"colonsy",6L,7L,0L},
{"stringsy",6L,6L,0L},
{"periodsy",6L,5L,0L},
{"becomessy",6L,4L,0L},
{"semicsy",6L,3L,0L},
{"identsy",6L,2L,0L},
{"arrowsy",6L,1L,0L},
{"line_directives",3L,8L,0L},
{"case_sensitive",3L,7L,0L},
{"$idents",3L,6L,0L},
{"ccomments",3L,5L,0L},
{"mcomments",3L,4L,0L},
{"comments",3L,3L,0L},
{"keywords",3L,2L,0L},
{"specials",3L,1L,0L},
{NULL,0L,0L,0L}}; /* keywds */
static Specdef specs[] = {
{"!",5L,1L,0L,NULL},
{"\"",7L,0L,0L,psStrings},
{"#",4L,0L,0L,NULL},
{"%",5L,4L,0L,NULL},
{"&",5L,5L,0L,NULL},
{"\'",7L,0L,0L,psStrings},
{"(",5L,7L,0L,NULL},
{")",5L,8L,0L,NULL},
{"*",5L,9L,0L,NULL},
{"+",5L,10L,0L,NULL},
{",",5L,11L,0L,NULL},
{"-",5L,12L,0L,NULL},
{".",5L,13L,0L,NULL},
{"/",5L,14L,0L,NULL},
{":",5L,15L,0L,NULL},
{";",5L,16L,0L,NULL},
{"<",5L,17L,0L,NULL},
{"=",5L,18L,0L,NULL},
{">",5L,19L,0L,NULL},
{"?",5L,20L,0L,NULL},
{"@",5L,21L,0L,NULL},
{"[",5L,22L,0L,NULL},
{"\\",5L,23L,0L,NULL},
{"]",5L,24L,0L,NULL},
{"^",5L,25L,0L,NULL},
{"`",5L,27L,0L,NULL},
{"{",0L,0L,1L,psComments},
{"|",5L,29L,0L,NULL},
{"~",5L,31L,0L,NULL},
{NULL,0L,0L,0L}}; /* specs */
Pscantab scantab = {
keywds,specs,
psScanspecials,
0L,
1,1,1L,1L,0L,psIdents,
2L,0L,0L,0L,psNumbers,
0,
0,
NULL,
}; /* scantab */
