\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Zusammenspiel von Browser und MAX}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Algorithmen und Datenstrukturen des MAX-Browser Interfaces}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}nodeinfo.h}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}bimutil.c}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}bim\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}std.c}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}42.c}{37}}
\global\@namedef{cp@bim/algdatst}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
