\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Funktionsbeschreibung des Moduls {\string\ptt\space bim\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}util.c}}{44}}
\global\@namedef{cp@bim/bimutil}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
