\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Vorbereiten von MAX f\string\active@dq\space \dq@prtct{u@}r die Ausgabe der {\string\ptt\space .g}-Datei}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Modifizieren eines Compilers f\string\active@dq\space \dq@prtct{u@}r die Verwendung mit MAX}{46}}
\global\@namedef{cp@bim/maxmodif}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
