COMMLIB=/usr/wiss/vollath/amiga/commlib
GENHOME=/usr/wiss/vollath/amiga/cmug
INSTALLDIR=/usr/wiss/vollath/amiga/cmug-installed
CC=amiga-gcc
LD=amiga-gcc 
INCLD=amiga-rld -r -o # inkrementeller Lader, Aufruf $(INCLD) Zielmodul Objekte
# Compileroptionen
FLGS=#-fgen-aux-info -G fuer Profile
DBG=#-g
WARNS=#-Wall #bei gcc
OPT=-O -fstrength-reduce -fomit-frame-pointer -finline-functions -fcaller-saves
INCLS=
DEFS=
# Systemkommandos
ABORT=/bin/false
AR=amiga-ar r
CHMOD=chmod
CP=cp
ECHO=echo
EXEEXI=-x
MAKE=gnumake
MKDIR=mkdir
MV=mv
RANLIB=amiga-ranlib
RM=rm -f
# Namenskonventionen
LIBPREF=lib
LIBEXT=.a
DEBRIS=core gmon.out mon.out # beim clean zu loeschende Dateien
WILD=*# universelles Wildcard
#X11 Location for mugbrowser
X11LIB=
X11INC= -I/usr/include/X11
SOCKETLIB=

