CC=gcc
LD=gcc
INCLD=ld -r -o # inkrementeller Lader, Aufruf $(INCLD) Zielmodul Objekte
# Compileroptionen
FLGS=#-pg fuer Profile
DBG=-g
WARNS=#-Wall bei gcc
OPT=#-O
INCLS=
DEFS=
# Systemkommandos
ABORT=/bin/false
AR=ar r
CHMOD=chmod
CP=cp
ECHO=echo
EXEEXI=-f
MAKE=make
MKDIR=mkdir
MV=mv
RANLIB=ranlib
RM=rm -f
# Namenskonventionen
LIBPREF=lib
LIBEXT=.a
DEBRIS=core gmon.out mon.out # beim clean zu loeschende Dateien
WILD=*# universelles Wildcard
#X11 Location for mugbrowser
X11LIB=
X11INC= -I/usr/include/X11
SOCKETLIB=

