\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Interne Strukturen des Moduls {\string\ptt\space tprint.c}}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Die Strukturen {\string\ptt\space Context} und {\string\ptt\space XCONTEXT}}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Die Struktur {\string\ptt\space X\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}INFO}}{8}}
\global\@namedef{cp@browser/browser}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
